en
conf t
vlan 10
name IPCamera
vlan 20
name IPPhone
vlan 30 
name Data 
exit
do sh vl br
vlan 123
name ManagementVLAN
exit


vlan 1 (Admin Block CS Switch Low)
interface vlan 123
ip address 192.168.123.1 255.255.255.0
exit

vlan 2 (Admin Block CS Switch Med)
interface vlan 123
ip address 192.168.123.2 255.255.255.0
exit

vlan 3 (Admin Block CS Switch High)
interface vlan 123
ip address 192.168.123.3 255.255.255.0
exit

vlan 4 (Admin Block AS )
interface vlan 123 
ip address 192.168.123.4 255.255.255.0
exit

vlan 5 (Engg. Block CS Switch Low)
interface vlan 123
ip address 192.168.123.5 255.255.255.0
exit

vlan 6 (Engg. Block CS Switch Med)
interface vlan 123
ip address 192.168.123.6 255.255.255.0
exit


vlan 7 (Engg. Block CS Switch High)
interface vlan 123
ip address 192.168.123.7 255.255.255.0
exit


vlan 8 (Engg. Block AS )
interface vlan 123
ip address 192.168.123.8 255.255.255.0
exit



vlan 9 (MBA. Block CS Switch Low)
interface vlan 123
ip address 192.168.123.9 255.255.255.0
exit

vlan 10 (MBA. Block CS Switch Mid)
interface vlan 123
ip address 192.168.123.10 255.255.255.0
exit


vlan 11 (MBA. Block CS Switch High)
interface vlan 123
ip address 192.168.123.11 255.255.255.0
exit

vlan 12 (MBA Block AS )
interface vlan 123
ip address 192.168.123.12 255.255.255.0
exit

vlan 13 (server room core layer)
interface vlan 123
ip address 192.168.123.13 255.255.255.0
exit

vlan 14 (server room distribution layer)
interface vlan 123
ip address 192.168.123.14 255.255.255.0
exit

vlan 15 (server room switch )
interface vlan 123
ip address 192.168.123.15 255.255.255.0
exit


line vty 0 15
pass 123
login
exit
enable secret 123



normal trunk
en
conf
int gigabitEthernet 0/1
switchport mode trunk

sh int tr

Layer 3 trunk

for AS 
int gig1/0/1
switchport mode trunk
switchport trunk encapsulation dot1q
switchport mode trunk


for DS 
int gig1/0/1
switchport mode trunk
switchport trunk encapsulation dot1q
switchport mode trunk

int gig1/0/2
switchport mode trunk
switchport trunk encapsulation dot1q
switchport mode trunk

int gig1/0/3
switchport mode trunk
switchport trunk encapsulation dot1q
switchport mode trunk

int gig1/0/4
switchport mode trunk
switchport trunk encapsulation dot1q
switchport mode trunk

sh int tr


IP for pc's (192.168.123.7-)
PC- 1
int fa0/1
switchport mode access
switchport access vlan 123

PC- 2
int fa0/2
switchport mode access
switchport access vlan 123

PC- n

int range fa0/1-3
switchport mode access
switchport access vlan 123